NODE_ENV = development
NODE_PORT = 5000

SECRET = "$TR@NG$#CR#T"
MONGO_CONNECTION_URL = "mongodb+srv://absjbr:1QHS6U5PIRjY7BWl@cluster0.xkcdrmf.mongodb.net/?retryWrites=true&w=majority"

CORS_DOMAINS = http://localhost:3000, http://localhost:3001